@primary-color: #222;
@primary-1: #ddd;
@processing-color: #999;
@link-color: #222;
@border-radius-base: 2px;
@border-radius-sm: 1px;

// @info-color: @blue-6;
@success-color: #47d198;
// @error-color: @red-6;
// @highlight-color: @red-6;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;
