$font-stack: 'Inconsolata', monospace

$color-white: #fff
$color-grey-lighter: #eee
$color-grey-light: #bbb
$color-grey-med: #777
$color-grey-dark: #444

$color-black: #222

$color-mute: rgba(110,110,250,1) 
$color-solo: #eda128

$color-warning-red: rgba(255,100,100,1)

/* ========================================================================== */
/* ================================ GENERAL ================================== */

*
    box-sizing: border-box

html 
    color: $color-black
    font-size: 1em
    line-height: 1.4
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-weight: 700

body 
    margin: auto
    overflow: hidden
    width: 100%
    height: 100%
    font-family: $font-stack
    font-size: .8em

button
    outline: none !important
    background: none
    border: none

a
    text-decoration: none
    color: $color-black

ul
    list-style: none
    margin: 0   
    padding: 0
    font-size: 0
    li
        font-size: 12px

::-moz-selection 
    background: #b3d4fc
    text-shadow: none

::selection 
    background: #b3d4fc
    text-shadow: none

#holder 
    background-color: #EEE
    height: 100vh
    width: 100%

.icon-button
    background: none
    border: none
    color: $color-grey-dark
    font-size: 1.8em
    width: 30px
    height: 100%
    &:active
        background: none
    i
        position: relative
        top: 1px

/* ========================================================================== */



/* ---------------------------------------- */

.rc-slider-vertical
    width: 100%
    height: 100%
    padding: 0
    .rc-slider-mark
        display: none


// TODO figure out better way
.github-picker
    position: static !important
    border: none !important
    border-radius: 0 !important
    padding: 3px !important
    width: 100% !important
    height: 31px !important
    text-align: center !important
    box-shadow: none !important
    background: rgba(255,255,255,1) !important
    span
        width: 20% !important
        height: 100% !important
        div
            width: 100% !important
